# TVMazeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/GinoAmaury/TVMazeApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GinoAmaury/TVMazeApp/: MainActivity.java
app/src/main/java/com/GinoAmaury/TVMazeApp/API/: API.java  IAPI.java
app/src/main/java/com/GinoAmaury/TVMazeApp/Interactors/: ActorShowsInteractor.java  EpisodeInteractor.java  FavoriteInteractor.java  LoginInteractor.java  SearchActorInteractor.java  SearchShowInteractor.java  SettingsInteractor.java  ShowInteractor.java
app/src/main/java/com/GinoAmaury/TVMazeApp/Interfaces/Episodes/: IEpisodesInteractor.java  IEpisodesPresenter.java  IEpisodesView.java
app/src/main/java/com/GinoAmaury/TVMazeApp/Interfaces/Favorite/: IFavoriteInteractor.java  IFavoritePresenter.java  (+1 more)
app/src/main/java/com/GinoAmaury/TVMazeApp/Presenter/: ActorShowsPresenter.java  EpisodePresenter.java  FavoritePresenter.java  LoginPresenter.java  SearchActorPresenter.java  SearchShowPresenter.java  SettingsPresenter.java  ShowPresenter.java
app/src/main/java/com/GinoAmaury/TVMazeApp/Util/: Utility.java
app/src/main/java/com/GinoAmaury/TVMazeApp/View/: DashboardActivity.java
app/src/main/res/drawable/: ic_actor.xml  ic_left.xml  ic_moview.xml  ic_right.xml  ic_search.xml  ic_ticket.xml  launch_screen.xml  top_rounded_corners.xml  vc_gradient.xml  vc_gradient_preview.xml
app/src/main/res/drawable-v24/: ic_fingerprint.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_favorite.xml  activity_main.xml  activity_show.xml  actor_item.xml  actor_item_preview.xml  content_main.xml  content_scrolling.xml  dialog_actor_fragment.xml  dialog_episode_fragment.xml  dialog_settings_fragment.xml  fragment_search.xml  fragment_search_people.xml  fragment_search_show.xml  fragment_show_episodes.xml  fragment_show_info.xml  fragment_shows.xml  show_episode_item.xml  show_episode_item_preview.xml  show_list_item_principal.xml  show_list_item_principal_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard.xml  menu_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/GinoAmaury/TVMazeApp/: ExampleUnitTest.java
(+61 files in other folders)
